<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href= "gamestyle.css" rel ="stylesheet"/>
    <title>game</title>
</head>
<body>
<div id= "container">
    <div id="smallcontainer">
       
        <div  id="playerhealth">
        <div id="php" ></div>
        <div id="plhpbar">
        </div>
        </div>
       
        <div id= "timer"> 
            50
        </div>
       
        <div  id="enemyhealth">
        <div id="ehp" ></div>
        <div id="ehpbar">
         </div>
        </div>
    </div>
    <div id="gameresult">
    
      </div> 

<canvas></canvas>
</div>
<script src="js/classes.js"></script>
<script src="game.js"></script>
</body>
   
</html>